<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bing Zhang Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Bing Zhang</h1>
            <h2>Master Student at Washington University in St. Louis</h2>
            <a href="https://drive.google.com/open?id=1jUf_k7GDel3fZ3YQdm8NO6p8Wos-Mvr9" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Bing Zhang is a Master student in Data Analytics and Statistics at Washington University in St. Louis. 
                        She is currently working in Applied Mathematics Lab, St. Louis, MO as Research Assistant. 
                        Prior to this, she earned her Bachelor's degree of Computer Science at Fudan University, Shanghai, China. 
                        She is interested in backend engineering, web development and machine learning.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="November 2019 – current">
                <h3>Applied Mathematics Lab, St. Louis, MO</h3>
                <h4>Research Assistant</h4>
                <p>
                    - Learning on large-scale, imbalanced, irregular and sparse medical data for diagnosis classification. <br>
                    - Processed electronic health record data by truncated SVD and HSIC Lasso for feature selection using Python. <br>
                    - Proposed Time-Aware LSTM neural network by Tensorflow to handle irregular time intervals and increased AUC result of binary classification by 20% compared to basic models. <br>
                    - Deployed multiple classification models trained in Keras as a web application using Flask backend, which served as an application to bariatric surgery and liver transplant prediction. 
                </p>
            </div>

            <div data-date="June 2019 – August 2019">
                <h3>iFLYTEK, Beijing, China</h3>
                <h4>Process Development Intern</h4>
                <p>
                    - Doubled the spped of data retrieval by implementing Python scripts to extract keywords from tracking logs. <br>
                    - Leveraged XML and Lua scripts to develop a Call-Out Service Routing System which is interconnected with the voice response system, text-to-speech service, and speech recognizer with dynamic variables and concatenate voice. <br>
                    - Compiled XML routing documents in Linux and successfully passed all test cases of service functionality. <br>
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Washington University in St. Louis</h3>
            <span class="education-date">Sept 2018 - May 2020</span>
            <h4>Master of Science in Data Analytics and Statistics | GPA: 3.97/4.00</h4>
            <p>
                <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat. -->
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Fudan University, Shanghai, China</h3>
            <span class="education-date">Sept 2014 - July 2018</span>
            <h4>Bachelor of Science in Computer Science</h4>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/JourneyLog2.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>JourneyLog</h3>
                        <p>
                            - A full-scale travel note web app based on Python Django framework <br>
                            - User authentication, note and comment management, favorite system with Google Map API <br>
                            - Visually-appealing layouts with Bootstrap component library
                        </p>
            
                        <a href="https://github.com/iriserika/JourneyLog">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/NewsPool.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>NewsPool</h3>
                        <p>
                            - A news sharing web app based on JavaScript and MongoDB executed on Node.js <br>
                            - Manipulated the DOM and RESTful routing with jQuery and leveraged Express.js <br>
                            - Integrated high-quality layouts using Bootstrap component library
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/GeoClustering.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Geo-Location Clustering</h3>
                        <p>
                            - K-Means algorithm using Spark for geo-location clustering on datasets stored in HDFS. <br>
                            - Executed the Spark program on Amazon EMR platform with storage of Amazon S3 bucket. <br>
                            - Visualized the clustering results using Python Basemap toolkit.
                        </p>
                        <a href="https://github.com/iriserika/GeoClustering">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>

            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Java</li>
            <li>Python</li>
            <li>PHP</li>
            <li>JavaScript</li>
            <li>C/C++</li>
            <li>SQL</li>
            <li>HTML/CSS</li>
            <li>Matlab</li>
            <li>R</li>
            <li>Lua</li>
            <li>Django</li>
            <li>Node.js</li>
            <li>Express.js</li>
            <li>Bootstrap</li>
            <li>Tensorflow</li>
            <li>Keras</li>
            <li>Hadoop</li>
            <li>Spark</li>
            <li>Hive</li>
            <li>MySQL</li>
            <li>MongoDB</li>
            <li>Unix/Linux</li>
            <li>AWS</li>
            <li>Git</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="bingzhang0217@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2020 BING ZHANG
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/iriserika" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <!-- <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li> -->
                        <li>
                            <a href="https://linkedin.com/bingzhang0217" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <!-- <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
